@online{mulps,
    title = {Intel Intrinsics Guide(_mm256_mul_ps)},
    note = {[Online; consultado el 2 Diciembre de 2018]},
    howpublished = "\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=mul_ps&expand=3898}"
}

@online{fmaps,
    title = {Intel Intrinsics Guide(_mm256_fmadd_ps)},
    note = {[Online; consultado el 2 Diciembre de 2018]},
    howpublished = "\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=fmadd_ps&expand=3898}"
}

